<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimeTimeActivity">

    <Button
        android:id="@+id/btnFindPrimes"
        android:layout_width="141dp"
        android:layout_height="46dp"
        android:onClick="runSearchLoopThread"
        android:text="Find Primes"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/btnTerminateSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminate Search"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/btnFindPrimes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <CheckBox
        android:id="@+id/PaciferSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pacifer Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTerminateSearch"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Loop Status:"
        app:layout_constraintBottom_toTopOf="@+id/PaciferSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFindPrimes"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/searchLoopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/PaciferSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="@+id/status"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textFordisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is the current a Prime number? : "
        app:layout_constraintBottom_toTopOf="@+id/PaciferSwitch"
        app:layout_constraintEnd_toEndOf="@+id/status"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/textPrimeOrNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/PaciferSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/textFordisplay"
        app:layout_constraintTop_toTopOf="@+id/textFordisplay"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>